<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <style>
            #map {
                height: 100%;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            div.imgView {
                background:rgba(0,0,0,0.5);
                width:100%; 
                height:100%; 
                z-index:10;
                top:0; 
                left:0; 
                position:fixed;
                display: flex;
                justify-content: center; /* align horizontal */
                align-items: center; /* align vertical */
            }
        </style>
    </head>
    <body>

        <div id="map"></div>
        <div class="imgView" id="imgView" style="display:none;"></div>
        <script>
            var map;
            function initMap() {
                map = new google.maps.Map(document.getElementById('map'), {
                    center: {lat: 28.04550827777778, lng: -81.95190458333333},
                    zoom: 10
                });
            }
            function addPin(lat, lng, title, label) {
                var marker = new google.maps.Marker({
                    position: {lat: lat, lng: lng},
                    map: map,
                    title: title,
                    label: label
                });
                marker.addListener('click', function () {
                    $("#imgView").html("<img src='" + this.getTitle() + "' height=200px>");
                    $("#imgView").show();
                });
            }
            var newModal = document.getElementById('imgView');

            window.onclick = function (event) {
                if (event.target == newModal) {
                    newModal.style.display = "none";
                }
            };
        </script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD28DD0Gzs_I0-F5X2xWHFqnYkgZSDHRwM&callback=initMap" async defer></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    </body>
</html>